<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-color: rgba(169, 207, 207, 0.377);
}
.my{
    float: left;
    padding: 10%;
    font-size: 0px;
}
img{
    width: 350px;
}
.my1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    
}
.my2{
    border: 0.2 solid black;
    padding: 3px 3px;

float:  right;
padding:5% 5% ;
border-radius: 10px 10px;
box-shadow: 4px 5px gray;
    background-color: rgba(255, 255, 255, 0.548);
align-items:center;
}
.my2{   
   text-align: center;
  
}
.my2{
    position: relative;
    left:480px;
  bottom:260px;

}
input{
    margin: 20px;
    border: 0.5px solid gray;
   border-radius: 5px 5px;
   width: 250px ;
height: 35px;
font-size:20px ;
}
.hhh{

    border: 0.2px solid blue;
width: 210px ;
height: 40px;
background-color: rgb(15, 15, 196);
color: rgb(255, 255, 255);
font-size: 20px;
}
a{
    font-size: 16px;
}
.kkk{
    border: 0px solid green;
    width: 200px;
    height: 30px;
    background-color:rgb(14, 184, 56);
    color: white;
    font-size: 20px;
}
.rr{
    
}
    </style>
</head>

<body>
    <div class="my">
        <div>
    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/2560px-Facebook_Logo_%282019%29.svg.png" alt="Facebook pic" width="270 px">
<h2 class="my1">Facebook helps you connect and share <br>
     with the people in your life.</h2>
     </div>


<form action="" class="my2" >
    <div class="rr">
    <input type="email" aria-label="Email address or Phone Number" maxlength="29" width="25"><br>
<input type="password" name="password" id="password" maxlength="15">
 
<br>
 <input class="hhh" type="submit"name="Log in" value="Log in" >
 <br>
 <a href="Forgotten password?"> <center>Forgotten password? </center></a>
<hr>
<input class="kkk" type="submit"name="Create New Account" value="Create New Account" >

</div>

</form>



</div>


</body>
</html>